# CRUD_API_AZURE

./: CRUD_API.csproj  CRUD_API.http  CRUD_API.sln  Program.cs  appsettings.json
Context/: CrudContext.cs
Controllers/: ChatController.cs  DepartmentController.cs  LoginController.cs  TeacherController.cs  UploadController.cs
Migrations/: 20260404061100_initialCreate.Designer.cs  20260404061100_initialCreate.cs  20260405054242_login_added.Designer.cs  20260405054242_login_added.cs  20260406044649_newcomp.Designer.cs  20260406044649_newcomp.cs  20260406094836_changedType.Designer.cs  20260406094836_changedType.cs  20260414044922_profileColumnadded.Designer.cs  20260414044922_profileColumnadded.cs  20260415062957_emailadded.Designer.cs  20260415062957_emailadded.cs  CrudContextModelSnapshot.cs
Models/: AiCommand.cs  ChatRequest.cs  DepartmentClass.cs  EmailClass.cs  TeacherClass.cs  UserClass.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/CRUDAPI - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/CRUDAPI13042026 - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/CrudApAppService - Web Deploy/: profile.arm.json
Services/: AiService.cs  BlobService.cs  EmailService.cs  ReturnData.cs
